<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header practice</title>
    <style>
        
        .container{
          margin: 0 auto;
          width: 90%;
          border: 1px solid red;
          display: inline-block;
          background-color: brown;
          color: red;
        }
        .logo{
            width: 10%;
            float: left;
        }
        .logo a{
            display: block;
        }
        .logo a img{
              width: 100%;
        }
        .menu ul{
            float: right;
        }
        .menu ul li{
            float: left;
            list-style: none;
        }
        .menu ul li a{
            display: block;
            text-decoration: none;
            padding: 0 25px;
            font-family: sans-serif;
            font-weight: 400;
            color: black;
        }
        .menu ul li a:hover{
            color: blueviolet;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="logo_img.png" alt="Quick"></a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href=#Overviews>Overviews</a></li>
                    <li><a href=#Landings>Landings</a></li>
                    <li><a href=#Pages>Pages</a></li>
                    <li><a href=#Apps>Apps</a></li>
                    <li><a href=#Docs>Docs</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>